<mxfile host="65bd71144e">
    <diagram id="-qSREV0Pq4ceYpicAGal" name="Page-1">
        <mxGraphModel dx="1100" dy="756" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#A6A6A6" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="29" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="120" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=none;html=1;" parent="1" source="8" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="8" target="81" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 15px&quot;&gt;client &lt;br&gt;validation&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="385" y="170" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font style=&quot;font-size: 15px&quot;&gt;no&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="347.5" y="200" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;font style=&quot;font-size: 15px&quot;&gt;yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="440" y="290" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="edgeStyle=none;html=1;" parent="1" source="35" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;font style=&quot;font-size: 15px&quot;&gt;server&lt;br&gt;validation&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="385" y="330" width="115" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="347.5" y="370" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;br&gt;&lt;br&gt;sing up&lt;/font&gt;" style="shape=actor;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="20" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;entryX=-0.02;entryY=0.61;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="82" target="45" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="390" as="sourcePoint"/>
                        <mxPoint x="390" y="81" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="390"/>
                            <mxPoint x="200" y="81"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="users DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="220" y="590" width="100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="62" target="99" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="edgeStyle=none;html=1;entryX=0.547;entryY=0.517;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="62" target="111" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;font style=&quot;font-size: 14px&quot;&gt;User data and preferencies&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="377.5" y="500" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;font style=&quot;font-size: 15px&quot;&gt;yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="440" y="460" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="&lt;font style=&quot;font-size: 15px&quot;&gt;client &lt;br&gt;form&lt;br&gt;error&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="250" y="185" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="&lt;font style=&quot;font-size: 15px&quot;&gt;server &lt;br&gt;form&lt;br&gt;error&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="250" y="350" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="81" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="245" y="224.5" as="sourcePoint"/>
                        <mxPoint x="200" y="225" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="385" y="390" as="sourcePoint"/>
                        <mxPoint x="330" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370" y="390"/>
                            <mxPoint x="370" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="&lt;font style=&quot;font-size: 15px&quot;&gt;client route &lt;br&gt;to the &lt;br&gt;dashboard&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="20" width="150" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="&lt;span style=&quot;font-size: 15px&quot;&gt;cookie session&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="580" y="640" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;font style=&quot;font-size: 15px&quot;&gt;display sucess message&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" parent="1" vertex="1">
                    <mxGeometry x="660" y="270" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;exitX=0.645;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="115" target="92" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="790" y="440" as="sourcePoint"/>
                        <mxPoint x="720" y="520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="770" y="568"/>
                            <mxPoint x="770" y="410"/>
                            <mxPoint x="700" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.338;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="92" target="98" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="700" y="260" as="sourcePoint"/>
                        <mxPoint x="700" y="20" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="701" y="70"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="&lt;font style=&quot;font-size: 15px&quot;&gt;display error message&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" parent="1" vertex="1">
                    <mxGeometry x="240" y="40" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="shape=collate;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="480" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="111" target="61" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="670" as="sourcePoint"/>
                        <mxPoint x="70" y="680" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="110" y="740"/>
                            <mxPoint x="270" y="740"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=-0.045;entryY=0.648;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="61" target="99">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="640" as="sourcePoint"/>
                        <mxPoint x="520" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="&lt;font style=&quot;font-size: 16px&quot;&gt;process&lt;br&gt;response&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="700" y="540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.437;entryY=1.03;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="99" target="115">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="670" y="630" as="sourcePoint"/>
                        <mxPoint x="720" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="&lt;span style=&quot;font-size: 15px&quot;&gt;session table:&lt;/span&gt;&lt;br style=&quot;font-size: 15px&quot;&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;email, pass-hash&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="385" y="640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="&lt;span style=&quot;font-size: 15px&quot;&gt;account table:&lt;/span&gt;&lt;br style=&quot;font-size: 15px&quot;&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;email, pass-hash theme, favorities&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="600" width="120" height="100" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>