<mxfile host="65bd71144e">
    <diagram id="-qSREV0Pq4ceYpicAGal" name="Page-1">
        <mxGraphModel dx="1100" dy="756" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#A6A6A6" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="114" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="20" width="260" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="30" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="30" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="30" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="favorites" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="305" y="60" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="search" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="390" y="60" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="sign-in / sign-out" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="455" y="60" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="110" width="340" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="110" width="340" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="300" width="340" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="300" width="340" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="490" width="340" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="490" width="340" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="&lt;font style=&quot;font-size: 16px&quot;&gt;Lazy rendered Canvas&lt;br&gt;7 days sparkline&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="200" y="120" width="180" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="&lt;font style=&quot;font-size: 16px&quot;&gt;Lazy rendered Canvas&lt;br&gt;7 days sparkline&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="610" y="120" width="180" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="&lt;font style=&quot;font-size: 16px&quot;&gt;Lazy rendered Canvas&lt;br&gt;7 days sparkline&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="200" y="310" width="180" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="&lt;font style=&quot;font-size: 16px&quot;&gt;Lazy rendered Canvas&lt;br&gt;7 days sparkline&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="610" y="310" width="180" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="&lt;font style=&quot;font-size: 16px&quot;&gt;Lazy rendered Canvas&lt;br&gt;7 days sparkline&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="200" y="500" width="180" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="&lt;font style=&quot;font-size: 16px&quot;&gt;Lazy rendered Canvas&lt;br&gt;7 days sparkline&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="610" y="500" width="180" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="Crypto stats&lt;br&gt;- rank&lt;br&gt;- name&lt;br&gt;- marketcap&lt;br&gt;- 24h volume&lt;br&gt;----------------------------&lt;br&gt;- supplay&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2016px%26quot%3B%26gt%3BLazy%20rendered%20Canvas%26lt%3Bbr%26gt%3B7%20days%20sparkline%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23647687%3BstrokeColor%3D%23314354%3BfontColor%3D%23ffffff%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22200%22%20y%3D%22120%22%20width%3D%22180%22%20height%3D%22150%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;br&gt;- max supplay&lt;br&gt;- future supplay %&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;align=left;" parent="1" vertex="1">
                    <mxGeometry x="60" y="120" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="Crypto stats&lt;br&gt;- rank&lt;br&gt;- name&lt;br&gt;- marketcap&lt;br&gt;- 24h volume&lt;br&gt;----------------------------&lt;br&gt;- supplay&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2016px%26quot%3B%26gt%3BLazy%20rendered%20Canvas%26lt%3Bbr%26gt%3B7%20days%20sparkline%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23647687%3BstrokeColor%3D%23314354%3BfontColor%3D%23ffffff%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22200%22%20y%3D%22120%22%20width%3D%22180%22%20height%3D%22150%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;br&gt;- max supplay&lt;br&gt;- future supplay %&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;align=left;" parent="1" vertex="1">
                    <mxGeometry x="470" y="120" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="Crypto stats&lt;br&gt;- rank&lt;br&gt;- name&lt;br&gt;- marketcap&lt;br&gt;- 24h volume&lt;br&gt;----------------------------&lt;br&gt;- supplay&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2016px%26quot%3B%26gt%3BLazy%20rendered%20Canvas%26lt%3Bbr%26gt%3B7%20days%20sparkline%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23647687%3BstrokeColor%3D%23314354%3BfontColor%3D%23ffffff%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22200%22%20y%3D%22120%22%20width%3D%22180%22%20height%3D%22150%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;br&gt;- max supplay&lt;br&gt;- future supplay %&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;align=left;" parent="1" vertex="1">
                    <mxGeometry x="60" y="310" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="Crypto stats&lt;br&gt;- rank&lt;br&gt;- name&lt;br&gt;- marketcap&lt;br&gt;- 24h volume&lt;br&gt;----------------------------&lt;br&gt;- supplay&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2016px%26quot%3B%26gt%3BLazy%20rendered%20Canvas%26lt%3Bbr%26gt%3B7%20days%20sparkline%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23647687%3BstrokeColor%3D%23314354%3BfontColor%3D%23ffffff%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22200%22%20y%3D%22120%22%20width%3D%22180%22%20height%3D%22150%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;br&gt;- max supplay&lt;br&gt;- future supplay %&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;align=left;" parent="1" vertex="1">
                    <mxGeometry x="470" y="310" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="Crypto stats&lt;br&gt;- rank&lt;br&gt;- name&lt;br&gt;- marketcap&lt;br&gt;- 24h volume&lt;br&gt;----------------------------&lt;br&gt;- supplay&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2016px%26quot%3B%26gt%3BLazy%20rendered%20Canvas%26lt%3Bbr%26gt%3B7%20days%20sparkline%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23647687%3BstrokeColor%3D%23314354%3BfontColor%3D%23ffffff%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22200%22%20y%3D%22120%22%20width%3D%22180%22%20height%3D%22150%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;br&gt;- max supplay&lt;br&gt;- future supplay %&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;align=left;" parent="1" vertex="1">
                    <mxGeometry x="60" y="500" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="Crypto stats&lt;br&gt;- rank&lt;br&gt;- name&lt;br&gt;- marketcap&lt;br&gt;- 24h volume&lt;br&gt;----------------------------&lt;br&gt;- supplay&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2016px%26quot%3B%26gt%3BLazy%20rendered%20Canvas%26lt%3Bbr%26gt%3B7%20days%20sparkline%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23647687%3BstrokeColor%3D%23314354%3BfontColor%3D%23ffffff%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22200%22%20y%3D%22120%22%20width%3D%22180%22%20height%3D%22150%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;br&gt;- max supplay&lt;br&gt;- future supplay %&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;align=left;" parent="1" vertex="1">
                    <mxGeometry x="470" y="500" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="690" width="340" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="690" width="340" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="&lt;font style=&quot;font-size: 16px&quot;&gt;Lazy rendered Canvas&lt;br&gt;7 days sparkline&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="190" y="700" width="180" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="&lt;font style=&quot;font-size: 16px&quot;&gt;Lazy rendered Canvas&lt;br&gt;7 days sparkline&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="600" y="700" width="180" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="Crypto stats&lt;br&gt;- rank&lt;br&gt;- name&lt;br&gt;- marketcap&lt;br&gt;- 24h volume&lt;br&gt;----------------------------&lt;br&gt;- supplay&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2016px%26quot%3B%26gt%3BLazy%20rendered%20Canvas%26lt%3Bbr%26gt%3B7%20days%20sparkline%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23647687%3BstrokeColor%3D%23314354%3BfontColor%3D%23ffffff%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22200%22%20y%3D%22120%22%20width%3D%22180%22%20height%3D%22150%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;br&gt;- max supplay&lt;br&gt;- future supplay %&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;align=left;" vertex="1" parent="1">
                    <mxGeometry x="50" y="700" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="Crypto stats&lt;br&gt;- rank&lt;br&gt;- name&lt;br&gt;- marketcap&lt;br&gt;- 24h volume&lt;br&gt;----------------------------&lt;br&gt;- supplay&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2016px%26quot%3B%26gt%3BLazy%20rendered%20Canvas%26lt%3Bbr%26gt%3B7%20days%20sparkline%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23647687%3BstrokeColor%3D%23314354%3BfontColor%3D%23ffffff%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22200%22%20y%3D%22120%22%20width%3D%22180%22%20height%3D%22150%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;br&gt;- max supplay&lt;br&gt;- future supplay %&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;align=left;" vertex="1" parent="1">
                    <mxGeometry x="460" y="700" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="&lt;font style=&quot;font-size: 40px&quot;&gt;Infinity scroll&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="295" y="975" width="240" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>