<mxfile host="65bd71144e">
    <diagram id="-qSREV0Pq4ceYpicAGal" name="Page-1">
        <mxGraphModel dx="1100" dy="756" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#A6A6A6" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="114" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="20" width="260" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="30" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="30" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="30" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="favorites" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="305" y="60" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="search" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="390" y="60" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="sign-in&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="470" y="60" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="20" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="30" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="back arrow" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="20" y="60" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="165" y="110" width="520" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="&lt;font style=&quot;font-size: 36px&quot;&gt;Wellcome&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="215" y="170" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="&lt;font style=&quot;font-size: 17px&quot;&gt;sign in to continue!&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="225" y="210" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="230" y="290" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="&lt;font style=&quot;font-size: 17px&quot;&gt;Email&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="230" y="260" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="230" y="380" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="&lt;font style=&quot;font-size: 17px&quot;&gt;Password&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="230" y="350" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="&lt;font color=&quot;#ff00ff&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 23px&quot;&gt;Sign in&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;fillColor=#6E6E6E;" parent="1" vertex="1">
                    <mxGeometry x="275" y="530" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="235" y="460" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="&lt;font style=&quot;font-size: 17px&quot;&gt;Confirm Password&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="235" y="430" width="150" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>